

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Level.Level
GlobalDefaultGameMode=/Game/BP_SnakeGameMode.BP_SnakeGameMode_C
EditorStartupMap=/Game/Level.Level

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/snakeGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/snakeGame")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="snakeGameGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.MotionBlur=False

